altgraph==0.17.3
attrs==23.1.0
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.6
colorama==0.4.6
colour==0.1.5
decorator==5.1.1
EasyProcess==1.1
entrypoint2==1.1
exceptiongroup==1.1.2
fire==0.5.0
Flask==2.2.2
Flask-Cors==4.0.0
flask-sock==0.6.0
h11==0.14.0
idna==3.4
itsdangerous==2.1.2
jedi==0.19.0
Jinja2==3.1.2
keyboard==0.13.5
MarkupSafe==2.1.3
MouseInfo==0.1.3
mss==9.0.1
multipart==0.2.4
outcome==1.2.0
packaging==23.1
parso==0.8.3
pefile==2023.2.7
Pillow==10.0.0
progress==1.6
PyAutoGUI==0.9.54
pycparser==2.21
PyGetWindow==0.0.9
pyinstaller==5.13.0
pyinstaller-hooks-contrib==2023.6
PyJWT==2.8.0
PyMsgBox==1.0.9
pyodbc==4.0.39
pyperclip==1.8.2
PyRect==0.2.0
pyscreenshot==3.1
PyScreeze==0.1.29
PySocks==1.7.1
python-dotenv==1.0.0
pytweening==1.0.7
pywin32-ctypes==0.2.2
requests==2.31.0
selenium==4.11.2
simple-websocket==0.10.1
simplejson==3.19.1
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
termcolor==2.3.0
trio==0.22.2
trio-websocket==0.10.3
urllib3==2.0.4
validators==0.20.0
webdriver-manager==4.0.0
Werkzeug==2.2.3
wsproto==1.2.0
